# Turso Database Configuration
TURSO_DATABASE_URL=libsql://checomex-jayelenvillalba-tech.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjY1MjU2NzAsImlkIjoiYTEzMDJlMzYtZmYxMC00MjlmLTg3NjUtZDE2MWJiYmI5YjU0IiwicmlkIjoiZDU3MGY5YWItZjY4Mi00OWVjLWI5NzYtODY4ZGZjZmQ3NDZjIn0.CHewCIfVDYVHgcIyjm12frktygNoHR7zlg2vUq9e8HEJd6BwYjeW7Xs_Mf8YX_FOqvEMZcGfywRW6o91f13gAQ
